html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
  // Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector

*,
*:before,
*:after
  box-sizing: inherit


body
  background: rgba(0, 0, 0, 0.9) url("../img/ep_naturalblack.png")
  font-size: 14px
  line-height: 1.6
  font-size: 14px
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


.wrapper
  width: 100%
  max-width: 1100px
  margin: 0 auto


section
  display: -webkit-box
